{
    "cSpell.words": [
        "Biaf",
        "Geocode",
        "Nvxc",
        "Scriptjs",
        "antd",
        "app",
        "music",
        "plusplus",
        "rad",
        "rad music app",
        "sublocality"
    ]
}